<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:4A:18:D4:9C:FA:78:0D:02:1C:43:61:FA:AC:50:1B:F7:ED:24:23%3Bcom.example.anish.yourtaskapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    89:4A:18:D4:9C:FA:78:0D:02:1C:43:61:FA:AC:50:1B:F7:ED:24:23

    SHA-1 certificate fingerprint:
    89:4A:18:D4:9C:FA:78:0D:02:1C:43:61:FA:AC:50:1B:F7:ED:24:23

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
            AIzaSyA4Y-jx6Ykktwa8uOYe3DviHAxrIZS0A-Y
    </string>
</resources>
