<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdesign"
    android:gravity="center"
    tools:context=".UserLoginFiles.RegistrationActivity">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_gravity="center"
                />

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Phone..."
                android:background="@drawable/edtdesign"
                android:padding="8dp"
                android:textColorHint="#0e0e0e"
                android:id="@+id/editTextPhone"/>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register"
                android:id="@+id/buttonGetVerificationCode"
                android:background="@drawable/edtdesign"
                android:textColor="#0e0e0e"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"/>


            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Verification Code.."
                android:textColorHint="#0e0e0e"
                android:background="@drawable/edtdesign"
                android:padding="8dp"
                android:inputType="textPassword"
                android:id="@+id/editTextCode"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="verify"
                android:id="@+id/buttonSignIn"
                android:background="@drawable/edtdesign"
                android:textColor="#0e0e0e"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have account? SignIn here"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="#f7f7f9"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/login_txt"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>