<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserLoginFiles.HomeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_stats"/>

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1. What is the rank of The Commissioner Of Police, Mumbai"/>




<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Q2. Is the DGP, Maharashtra State higher in post than the C.P., Mumbai"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="    - Yes."
    android:layout_marginBottom="15dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Q3. Can a common citizen meet the C.P., Mumbai"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="- Yes. Anybody can meet CP between the visiting hours from 3pm to 4pm on all working days."
    android:layout_marginBottom="15dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Q4. Does the CP, Mumbai have the power of Magistrate"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="- Yes. The Bombay Police Act has empowered him with the powers a of district magistrate."
    android:layout_marginBottom="15dp"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Q5. Can the CP, Mumbai register the complaint of the complainant as shown in films
"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="- No. CP, Mumbai is the administrative head of the Mumbai Commissionerate. According to section 154 Cr.P.C., only the station house officer of the Police station is empowered to register complaints."
    android:layout_marginBottom="15dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <!--                                                         -->



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/iconsdown">

            <!-- home ka -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:padding="2dp"
                android:id="@+id/home1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/home"
                    android:id="@+id/homeimg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="     Home"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/hometxt"
                    android:layout_below="@+id/homeimg"/>

            </RelativeLayout>

            <!-- file -->
            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/background_border"
                android:id="@+id/file1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/file"
                    android:id="@+id/fileimg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="   File case"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/filetxt"
                    android:layout_below="@+id/fileimg"/>

            </RelativeLayout>


            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:id="@+id/contact1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/contact"
                    android:id="@+id/contactimg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="   Contact"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/contacttxt"
                    android:layout_below="@+id/contactimg"/>

            </RelativeLayout>


            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_border"
                android:layout_weight="1"
                android:id="@+id/chat1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/chatbot"
                    android:id="@+id/chatbotimg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="     Chat"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/chatbottxt"
                    android:layout_below="@+id/chatbotimg"/>
            </RelativeLayout>


            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:id="@+id/stats1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/stats"
                    android:id="@+id/statsimg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="FAQ"
                    android:textColor="#181718"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/statstxt"
                    android:layout_below="@+id/statsimg"/>

            </RelativeLayout>





        </LinearLayout>
        <!--                                                         -->
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>