<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserLoginFiles.HomeActivity"
    >

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_file"/>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler">
    </android.support.v7.widget.RecyclerView>





        <!--                                                         -->




        <!--                                                         -->
   <android.support.design.widget.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/fab"
       android:layout_margin="15dp"
       app:fabSize="normal"
       android:backgroundTint="#e0e"
       android:layout_gravity="end"
       android:id="@+id/fab_btn"
       />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>