<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserLoginFiles.HomeActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:text=" Essential and Important Telephone Numbers
"               android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                />

        </TableRow>
        <TableRow>
            <TextView

                android:text="Police Control Room"/>
            <TextView
                android:text="22620826"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Infoline"/>
            <TextView
                android:text="1090	"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Women Help Line"/>
            <TextView
                android:text="22633333"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="South Region Control Room"/>
            <TextView
                android:text="23089857"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Central Region Control Room	"/>
            <TextView
                android:text="23710505"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="West Region Control Room"/>
            <TextView
                android:text="26552195"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="East Region Control Room"/>
            <TextView
                android:text="25230893"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="North Region Control Room"/>
            <TextView
                android:text="28850918"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Armed Police Control Room"/>
            <TextView
                android:text="24146778"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="B.E.S.T. Control Room"/>
            <TextView
                android:text="24146262"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Civil Defence Control Room"/>
            <TextView
                android:text="22843667"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:text="Police Stations near me"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <!--                                                         -->



        <!--                                                         -->
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>