<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anish.yourtaskapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserLoginFiles.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserLoginFiles.RegistrationActivity" />
        <activity android:name=".UserLoginFiles.HomeActivity" />
        <activity android:name=".UserLoginFiles.FileActivity" />
        <activity android:name=".UserLoginFiles.ContactActivity" />
        <activity android:name=".UserLoginFiles.ChatActivity" />
        <activity android:name=".UserLoginFiles.StatsActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".UserLoginFiles.Chat2Activity" />
        <activity
            android:name=".UserLoginFiles.TryAcivity"
            android:label="@string/title_activity_try_acivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".AdminFiles.AdminLoginActivity"></activity>
    </application>

</manifest>